<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CONTACT PAGE</title>
  <nav style="text-align: center; font-size: 30px">
    <a href="Home.html" title="This takes you to the home page">Home</a>
    <a href="Portfolio.html" title="This takes you to the Portfolio">Portfolio</a>
    <a href="About.html" title="This takes you to the About page">About</a>
    <a href="Contact.html" title="This takes you to the Contact page">Contact</a>
  </nav>
  <hr>
</head>
<body>
<ul style="font-size: 25px">
  <li>Name: Isaac Amani</li>
  <li>P.O BOX: 777-111</li>
  <li>Hotline: 0113088530</li>
</ul>
<a style="font-size: 25px" href="mailto:isaacamani777@gmail.com">Email me</a>
</body>
</html>
